# ExperimentalApp

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_crash.md  bug_report_other.md  feature_request.md
app/: build.gradle
app/src/androidTest/java/com/tyroneil/experimentalapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tyroneil/longshootalpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyroneil/experimentalapp/: CameraViewActivity.java  ChangeableRatioTextureView.java  MainActivity.java  MessageDisplayActivity.java  RatioChangeableTextureView.java  UIOperator.java
app/src/main/java/com/tyroneil/longshootalpha/: Activity_Camera.java  Activity_Sequence.java  Activity_Settings.java  ChangeableRatioTextureView.java  Fragment_AdjustPanel.java  Fragment_CameraControl.java  Fragment_ListPanel.java  Fragment_MixturePanel.java  Fragment_ParametersIndicator.java  Fragment_RangePanel.java  Fragment_Settings.java  MainActivity.java  SequenceActivity.java  SettingsActivity.java  SettingsFragment.java  Support_FlexibleRatioTextureView.java  Support_Utility.java  Support_VariableContainer.java  UIOperator.java  Utility.java  VariableContainer.java
app/src/main/res/drawable/: asset_camera_crosshair.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_view.xml  activity_main.xml  activity_message_display.xml  activity_sequence.xml  activity_settings.xml  content_camera_control.xml  content_capture_parameter_list_control.xml  content_capture_parameter_range_control.xml  content_capture_parameters_indicator.xml  content_main.xml  content_main_bottom_sheet_seek_bar.xml  fragment_camera_control.xml  fragment_camera_control_compact.xml  fragment_parameters_indicator.xml  preference_dialog_number_decimal.xml  reuse_content_capture_parameter_list_control.xml  reuse_content_capture_parameter_range_control.xml  reuse_content_capture_parameters_indicator.xml
app/src/main/res/menu/: menu_activity_sequence.xml  menu_activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tyroneil/experimentalapp/: ExampleUnitTest.java
app/src/test/java/com/tyroneil/longshootalpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
