<?xml version ="1.0" encoding ="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/preference_category_title_capture_and_storage">
        <SwitchPreference
            android:defaultValue="true"
            android:key="preference_raw_capture"
            android:summary="@string/preference_summary_raw_capture"
            android:title="@string/preference_title_raw_capture" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="preference_focus_assistant"
            android:summary="@string/preference_summary_focus_assistant"
            android:title="@string/preference_title_focus_assistant" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="preference_preview_exposure_time_limit"
            android:summary="@string/preference_summary_preview_exposure_time_limit"
            android:title="@string/preference_title_preview_exposure_time_limit" />

        <EditTextPreference
            android:defaultValue="0.5"
            android:dependency="preference_preview_exposure_time_limit"
            android:key="preference_preview_exposure_time_limit_value"
            android:title="@string/preference_title_preview_exposure_time_limit_value"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_title_experimental_and_temporary">
        <SwitchPreference
            android:defaultValue="false"
            android:key="preference_consecutive_capture"
            android:summary="@string/preference_summary_consecutive_capture"
            android:title="@string/preference_title_consecutive_capture" />
    </PreferenceCategory>

    <!--
    TODO list:
    max preview resolution
    store file name
    store file path
    -->

</PreferenceScreen>
