<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Row #1 -->
    <Button
        android:id="@+id/button_parameters_indicator_setExposureTime"
        style="@style/CameraTheme.Indicator"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_parameters_indicator_setExposureTime"
        app:layout_constraintBottom_toTopOf="@+id/button_parameters_indicator_setAutoWhiteBalance"
        app:layout_constraintEnd_toStartOf="@+id/button_parameters_indicator_setSensitivity"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_parameters_indicator_setSensitivity"
        style="@style/CameraTheme.Indicator"
        android:text="@string/button_parameters_indicator_setSensitivity"
        app:layout_constraintBottom_toBottomOf="@+id/button_parameters_indicator_setExposureTime"
        app:layout_constraintEnd_toStartOf="@+id/button_parameters_indicator_setAperture"
        app:layout_constraintStart_toEndOf="@+id/button_parameters_indicator_setExposureTime"
        app:layout_constraintTop_toTopOf="@+id/button_parameters_indicator_setExposureTime" />

    <Button
        android:id="@+id/button_parameters_indicator_setAperture"
        style="@style/CameraTheme.Indicator"
        android:text="@string/button_parameters_indicator_setAperture"
        app:layout_constraintBottom_toBottomOf="@+id/button_parameters_indicator_setExposureTime"
        app:layout_constraintEnd_toStartOf="@+id/button_parameters_indicator_setTorch"
        app:layout_constraintStart_toEndOf="@+id/button_parameters_indicator_setSensitivity"
        app:layout_constraintTop_toTopOf="@+id/button_parameters_indicator_setExposureTime" />

    <Button
        android:id="@+id/button_parameters_indicator_setTorch"
        style="@style/CameraTheme.Indicator"
        android:layout_marginEnd="8dp"
        android:text="@string/button_parameters_indicator_setTorch"
        app:layout_constraintBottom_toBottomOf="@+id/button_parameters_indicator_setExposureTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_parameters_indicator_setAperture"
        app:layout_constraintTop_toTopOf="@+id/button_parameters_indicator_setExposureTime" />

    <!-- Row #2 -->
    <Button
        android:id="@+id/button_parameters_indicator_setAutoWhiteBalance"
        style="@style/CameraTheme.Indicator"
        android:layout_marginBottom="4dp"
        android:text="@string/button_parameters_indicator_setAutoWhiteBalance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_parameters_indicator_setOpticalStabilization"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/button_parameters_indicator_setExposureTime"
        app:layout_constraintTop_toBottomOf="@id/button_parameters_indicator_setExposureTime" />

    <Button
        android:id="@+id/button_parameters_indicator_setOpticalStabilization"
        style="@style/CameraTheme.Indicator"
        android:text="@string/button_parameters_indicator_setOpticalStabilization"
        app:layout_constraintBottom_toBottomOf="@+id/button_parameters_indicator_setAutoWhiteBalance"
        app:layout_constraintEnd_toStartOf="@+id/button_parameters_indicator_setFocalLength"
        app:layout_constraintStart_toEndOf="@+id/button_parameters_indicator_setAutoWhiteBalance"
        app:layout_constraintTop_toTopOf="@+id/button_parameters_indicator_setAutoWhiteBalance" />

    <Button
        android:id="@+id/button_parameters_indicator_setFocalLength"
        style="@style/CameraTheme.Indicator"
        android:text="@string/button_parameters_indicator_setFocalLength"
        app:layout_constraintBottom_toBottomOf="@+id/button_parameters_indicator_setAutoWhiteBalance"
        app:layout_constraintEnd_toStartOf="@+id/button_parameters_indicator_setFocusDistance"
        app:layout_constraintStart_toEndOf="@+id/button_parameters_indicator_setOpticalStabilization"
        app:layout_constraintTop_toTopOf="@+id/button_parameters_indicator_setAutoWhiteBalance" />

    <Button
        android:id="@+id/button_parameters_indicator_setFocusDistance"
        style="@style/CameraTheme.Indicator"
        android:text="@string/button_parameters_indicator_setFocusDistance"
        app:layout_constraintBottom_toBottomOf="@+id/button_parameters_indicator_setAutoWhiteBalance"
        app:layout_constraintEnd_toEndOf="@id/button_parameters_indicator_setTorch"
        app:layout_constraintStart_toEndOf="@+id/button_parameters_indicator_setFocalLength"
        app:layout_constraintTop_toTopOf="@+id/button_parameters_indicator_setAutoWhiteBalance" />

</android.support.constraint.ConstraintLayout>